# WoW-Realm-Status-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kt/com/werureo/realmstatusforwow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werureo/realmstatusforwow/: App.kt
app/src/main/java/com/werureo/realmstatusforwow/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/werureo/realmstatusforwow/adapters/: RealmsAdapter.kt
app/src/main/java/com/werureo/realmstatusforwow/fragments/: MainFragment.java
app/src/main/java/com/werureo/realmstatusforwow/model/: Realm.java
app/src/main/java/com/werureo/realmstatusforwow/models/: Realm.kt
app/src/main/java/com/werureo/realmstatusforwow/services/: BattleNet.kt  BattleNetService.kt  RetrofitClient.kt
app/src/main/res/drawable/: realm_offline.xml  realm_online.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/werureo/realmstatusforwow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
