// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    // Support
    def androidSupportVersion = "26.1.0"
    ext.supportAppCompat = "com.android.support:appcompat-v7:$androidSupportVersion"
    ext.supportRecyclerView = "com.android.support:recyclerview-v7:$androidSupportVersion"
    ext.supportv4 = "com.android.support:support-v4:$androidSupportVersion"

    // Networking
    def retrofitVersion = "2.2.0"
    ext.retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    ext.retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
