<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorRowBackground1">

    <View
        android:id="@+id/realm_status_view"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        tools:background="@drawable/realm_online"/>

    <TextView
        android:id="@+id/realm_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        tools:text="Aegwynn"/>

    <TextView
        android:id="@+id/realm_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        tools:text="PvP"/>

    <TextView
        android:id="@+id/realm_pop_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:padding="12dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        tools:text="low"/>

</LinearLayout>